html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
  min-height: 100vh;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  box-sizing: border-box;
  min-height: 100vh;
}
.wrapper {
  box-sizing: border-box;
  width: auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas:
    "header"
    "sidebar"
    "dashboard";
}

svg {
  width: 24px;
  height: auto;
}

img {
  width: 55px;
  height: auto;

  border-radius: 50%;
  object-fit: contain;
}
#bigavatar {
  width: 80px;
  height: auto;
}

/*--------------- HEADER-------------------*/
.header {
  padding-left: 1.5em;
  grid-area: header;
  display: grid;
  padding-bottom: 1.5em;
  grid-template-columns: 1fr;
  background-color: #ffffff;
  grid-template-rows: 70px 1fr;
  box-shadow: 1px 7px 5px -2px #bababa;
  position: relative;
}

.header-top {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  align-items: center;
  font-size: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  margin: 1em;
}

input:focus {
  border: none;
}

input {
  width: 95%;
  height: 2em;
  border-radius: 1.5em;
  border-style: none;
  background-color: #dee2e6;
  margin-left: 1em;
}

.notifications {
  display: flex;
  justify-content: center;
  align-items: center;
}

.notifications img {
  margin-right: 1.5em;
  margin-left: 1.5em;
}

.header-bottom {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  align-items: center;
}
.profile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 1em;
}
.profile img {
  margin-right: 1.5em;
}
.profile p {
  margin: 0;
}
.profile p:nth-child(2) {
  font-size: 25px;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;

  margin-right: 3em;
  margin-left: 3em;
}
button {
  background-color: #74c0fc;
  color: white;
  font-size: 20px;
  border-radius: 1em;
  padding: 0;
  border-style: none;
  width: 5em;
  height: 2em;
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
}
/*--------------- SIDEBAR-------------------*/
.sidebar {
  grid-area: sidebar;
  background-color: #74c0fc;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr;
  color: white;
}

.logo {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  justify-items: center;
  padding: 0 2.5em 0 0.5em;
}
.logo svg {
  width: 40px;
  height: auto;
}

.main-sidebar {
  display: grid;
  grid-template-columns: 1fr;
  height: 300px;
}
.nav-item {
  display: grid;
  padding-left: 1.5em;
  padding-bottom: 1em;
  align-items: center;
}

.nav-item:nth-child(6) {
  margin-bottom: 3em;
}

.nav-item svg {
  transform: translateY(0.4em);
  padding-right: 1em;
}

a {
  text-decoration: none;
  color: white;
}

a:visited {
  color: white;
  text-decoration: none;
}

/*--------------- MAIN DASHBOARD-------------------*/
.dashboard {
  grid-area: dashboard;
  background-color: #dee2e6;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  padding-bottom: 50px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr;
  grid-row: span 2;
  grid-column: span 2;
}

.projects h3 {
  margin-left: 1.5em;
  margin-top: 1.5em;
  font-size: 18px;
}
.cardgroup1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column: span 2;
  gap: 1.5em;
  margin: 0.5em 1.5em 0 1.5em;
}

.card {
  background-color: white;
  padding: 1em;
  height: 92%;
  border-radius: 0.5em;
  border-left: 10px solid #fcc419;
  font-size: 15px;
  padding: 1.5em 1.5em 0 1.5em;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icons {
  display: flex;
  justify-content: end;
  flex-direction: row;
  align-items: center;
  padding: 1.5em 0 1.5em 1.5em;
}

.icons svg {
  padding-right: 1em;
  cursor: pointer;
}

.card h4 {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 0.3em;
}

.card2 h4 {
  font-weight: bolder;
  padding-bottom: 0.3em;
  font-size: 14px;
}

.card2 {
  font-weight: 300;
  display: grid;
  align-items: center;
}

.card2:nth-child(2) {
  border-top: 1px solid #dee2e6;
  padding-top: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid #dee2e6;
}

.announcements,
.trending {
  grid-row: span 1.5;
  margin-right: 1.5em;
  display: grid;
  grid-template-rows: 50px 1fr;
  transform: translateY(5px);
}
.trending {
  transform: translateY(-5px);
}

.trending h3 {
  margin-top: 1.5em;
  font-size: 18px;
}
.announcements h3 {
  margin-top: 1.5em;
  font-size: 18px;
  transform: translateY(-5px);
}

.cardgroup2 {
  font-size: 12px;
  background-color: white;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1.5em;
}
.cardgroup3 {
  font-size: 12px;
  background-color: white;
  border-radius: 0.5em;
  display: grid;

  padding: 1.5em;
  grid-auto-rows: auto;
}

.profile2 {
  display: flex;
  justify-content: center;

  align-items: center;
}

.profile2 img {
  padding-right: 1.5em;
}

.profile2 p:nth-child(even) {
  font-weight: 300;
}
@media (min-width: 50em) {
  .wrapper {
    grid-template-areas:
      "sidebar header header"
      "sidebar dashboard dashboard"
      "sidebar dashboard dashboard"
      "sidebar dashboard dashboard";
  }
}
